<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>post</class>
 <widget class="QDialog" name="post">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QPushButton" name="add">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>120</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>发表评论</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="commentGroup">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>160</y>
     <width>561</width>
     <height>401</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>用户</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>评论</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string/>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </column>
  </widget>
  <widget class="QTextBrowser" name="post_content">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>781</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
